
//Order model
const Order=require('../model/Order')
const { ensureAuthenticated }= require('../config/auth');
const passport=require('passport');
const User=require('../model/User');

 
/*const authCheck= (req,res,next)=>{
    //if logged in
    if(!req.user){
res.redirect('/auth/login')
//if not logged in
    }else{
        next();
    }
}; */

module.exports=function(app){

//---------------------profile----------------------------------------
app.get('/auth/profile',(req,res)=>{
  //  res.send('profile page of'+req.user.username);
   res.render('profile',{user:req.user});

})
//-----------------------------------------HOME---------------------------------------------
app.get('/home',function(req,res){
    res.render('index.ejs');
    });
//---------------------------------GALLERY-----------------------------------------------
app.get('/gallery',function(req,res){
    res.render('gallery.ejs');
});
app.get('/modal',function(req,res){
    res.render('modal.ejs');
});
    
app.get('/clientgallery',function(req,res){
        res.render('clientgallery.ejs');
});


//---------------------------AUTH LOGIN----------------------------------------------------
app.get('/auth/login',(req,res)=>{
    res.render('login');
})


//---------------------------AUTH LOGOUT---------------------------------------------------
/*app.get('/auth/logout',(req,res)=>{
req.logout();
res.redirect('/clientgallery');
})*/

//----------------------AUTH WITH GOOGLE---------------------------------------------------
app.get('/auth/google', passport.authenticate('google',{
    scope:['profile']
}));

//--------------callback route for google to redirect to----------------------------

app.get('/auth/google/redirect',passport.authenticate('google'),(req,res)=>{
  
   // res.send(req.user);
   res.redirect('/auth/profile')

})
//---------------------------------------FAQS-------------------------------------------
    
app.get('/faqs',function(req,res){
        res.render('faqs.ejs');
});
    
    
//----------------------------ORDER-------------------------------------------------

app.get('/order',function(req,res){
    res.render('order.ejs');
});
//--------------------------------ORDER-PLACED-----------------------------------------------
app.get('/order-placed',ensureAuthenticated,function(req,res){
            res.render('order-placed.ejs');
 });
   
 
 //order handle
app.post('/order',(req,res)=>{
const body={name,email,phone,sheet,kind,date,info}=req.body;
let errors=[];

//check required fields
    if(!name || !email || !phone ||!sheet  || !kind || !date || !info){
        errors.push({msg:'Please fill in all fields'});
    }

    //check phone number length

    if(phone.length<10){
        errors.push({msg:'Phone number should be 10 digits'});
    }

    if(errors.length>0){
        res.render('order',{
            errors,
            name,
            email,
            phone,
            sheet,
            kind,
            date,
            info
        });
    
        }

    else{
        //Validation passes
      Order.findOne({name:name})
      .then(order=>{
          if(order){
           //order exists
            errors.push({msg:'Order already exists'});

            res.render('order',{
                errors,
                name,
                email,
                phone,
                sheet,
            kind,
            date,
            info
               });
          }
          else{
              var neworder = new Order({
                  name,
                  email,
                  phone,
                  sheet,
            kind,
            date,
            info
              });

             // console.log(neworder)

              neworder.save()
              .then(order=>{
               /*   req.flash('success_msg','You have placed your order'); */
                  res.redirect('/order-placed');
              })
              .catch(err=>console.log(err))
           //   res.send('hellooooo');
          }
      })
      
    }
    
 
} );

        
}

//-----------------------------login ejs--------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>

        <style>
                body{
                    font-family: arial;
                    margin: 0;
                }
                nav{
                    background: #ff5353;
                    padding: 20px 10px;
                }
                nav ul{
                    max-width: 960px;
                    margin: 0 auto;
                    padding: 0;
                }
                nav li{
                    list-style-type: none;
                    display: inline-block;
                    margin: 0 10px 0 0;
                }
                nav a{
                    color: #fff;
                    font-size: 18px;
                    background: rgba(255,255,255,0.2);
                    text-decoration: none;
                    padding: 10px;
                    display: block;
                }
                main, header{
                    max-width: 960px;
                    margin: 30px auto;
                    padding: 0 10px;
                    color: #333;
                }
                .google-btn{
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
                    padding: 10px;
                    background: #ff5353;
                }
            </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="/auth/logout">Logout</a>
                </li>
                
                <li>
                        <a href="/auth/login">Login</a>
                    </li>
                    
                <li>
                        <a href="/">home</a>
                    </li>
            </ul>
        </nav>
        <header>
            <main>
                <a class="google-btn" href="/auth/google">Google+</a>
            </main>
        </header>
    </body>
</html>

//--------------passport----------------------------------------------------------
var passport = require('passport');
var LocalStrategy = require('passport-local').Strategy;
const Admin = require('../model/Admin');
const GoogleStrategy=require('passport-google-oauth20')
const keys=require('./keys')
const User=require('../model/User');

//-----------------------------------------------------------------------
module.exports=function(passport){
  passport.use(new LocalStrategy(
    function(username, password, done) {
      Admin.findOne({ username: username }, function(err, user) {
        if (err) { return done(err); }
        if (!user) {
          return done(null, false, { message: 'Incorrect username.' });
        }
        if (!user.validPassword(password)) {
          return done(null, false, { message: 'Incorrect password.' });
        }
        return done(null, user);
      });
    }
  ));


    passport.serializeUser(function(user, done) {
        done(null, user.id);
      });

      passport.deserializeUser(function(id, done) {
       User.findById(id).then((user) => {
          done(null, user);
          
        }); })
      
        /*
         Admin.findById(id, function(err, user) {
           if(err){
            User.findById(id).then((user) => {
              done(null, user);
              
            });
           }
          done(err, user);
        });
      });  */
      
    /*  passport.deserializeUser(function(id, done) {
        Admin.findById(id, function(err, user) {
          done(err, user);
        });
      });  */

      passport.use(
        new GoogleStrategy({
        //options for strategy
        callbackURL:'/auth/google/redirect',
        clientID:keys.google.clientID,
        clientSecret:keys.google.clientSecret
      },(accessToken,refreshToken,profile,done)=>{
        //passport callback function
        
        //console.log('passport callback function fired');
        console.log(profile);

        //check if user already exists

        User.findOne({googleId:profile.id}).then((currentUser)=>{
if(currentUser){
  //already a user
  console.log('user is',currentUser);
  done(null,currentUser);
}else{
 // create new user

 new User({
  username:profile.displayName,
  googleId:profile.id,
  thumbnail:profile._json.picture
}).save().then((newUser)=>{
  console.log('new user created:'+newUser)
  done(null,newUser);
})
}
        })

       
            })
      )
}

-----------------------------------------------
<!--  <table>
                <%for(let i in users){%>
                <tr style="width: 1000px" class="order-table--row">
                  <td><%= users[i].thumbnail %></td>
                  <td><%= users[i].username %></td>
                  <td><%= users[i].comment %></td>
                </tr>
                <%}%>
              </table> -->

            <% if(user) { %>
            <li><a class="btn btn--orange"href="/auth/logout">Logout</a></li>

          <% } else { %>
            <li><a class="btn btn--orange"href="/login">Login</a></li>
   <% } %>